### ISSUE TITLE
Segmentation fault with cuda 11.3

### ISSUE THREAD

**Issue by hzliangbin** [tkestack/gpu-manager#169]
### Enviroment Info
gpu-manager version: built on master
vcuda version: thomassong/vcuda:v1.0.5
nvidia driver:  470.57.02

### details
I run a gpu pod with base image included cuda runtime versioin 11.3.1, and test [deviceQuery](https://github.com/NVIDIA/cuda-samples/tree/v11.3/Samples/deviceQuery),
but it ran into `segmentation fault` as belows:
<img width="1036" alt="企业微信截图_63e1efbb-3dd1-4595-afa4-f3e1f9739d00" src="https://user-images.githubusercontent.com/9740458/198228613-b3cffd0f-46f9-472e-8f31-4eaab85e6c60.png">

but [deviceQuery in 11.1 samples](https://github.com/NVIDIA/cuda-samples/tree/v11.1/Samples/deviceQuery) was tested ok when i use a base image included cuda 11.1.1. 
<img width="1339" alt="企业微信截图_a4c23132-1ecc-4468-853c-1600abf7432c" src="https://user-images.githubusercontent.com/9740458/198229100-efc6a57a-fbba-46c3-aad7-e31f619a0504.png">

there is no vcuda log output although `LOGGER_LEVEL` is set to 6,  some help info followed:

![企业微信截图_af26d52f-2a39-438c-9ccb-259082843a93](https://user-images.githubusercontent.com/9740458/198229549-b6319976-fdbd-487e-bc97-fcd4c86c5951.png)

and if I skip the libcuda-controll.so, 

```
mkdir /root/lib64; cd /root/lib64; cp /usr/local/nvidia/lib64/libcuda.so.470.57.02 ./; ln -sf libcuda.so.470.57.02 libcuda.so.1; ln -sf libcuda.so.1 libcuda.so;
export LD_LIBRARY_PATH=/root/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda/lib64:/usr/local/cuda/targets/x86_64-linux/lib/stubs:/usr/local/jdk/jre/lib/amd64/server
```
it's also managed to run `deviceQuery` in cuda 11.3.1.  seems something wrong with vcuda.

May I have your help? thx a lot.

**Comment by hzliangbin** [comment]
@mYmNeo @genedna could you have a look at this if convenient?

**Comment by mYmNeo** [comment]
Open coredump, and use gdb to see which instruction caused crash

**Comment by hzliangbin** [comment]
![1667371703323](https://user-images.githubusercontent.com/9740458/199419689-6751ae4a-259b-4c05-a43c-bf03685c710c.png)

reproduce：

use image: nvidia/cuda:11.3.0-cudnn8-devel-ubuntu20.04

git clone https://github.com/NVIDIA/cuda-samples.git

cd cuda-samples; git checkout v11.3; cd Samples/deviceQuery/; make dbg=1

./deviceQuery

Program terminated with signal SIGSEGV, Segmentation fault.

@mYmNeo seems somewhere null pointer error, but i couldn't dig into it.

**Comment by hzliangbin** [comment]
it‘s similar to https://github.com/tkestack/vcuda-controller/issues/20， but cuGetProcAddress was introduced in 11.3, refer to [this](https://developer.nvidia.com/blog/exploring-the-new-features-of-cuda-11-3/).

**Comment by mYmNeo** [comment]
@hzliangbin re-pull `thomassong/vcuda:latest` and re-build gpu-manager image, see whether the problem is resolved.

**Comment by hzliangbin** [comment]
@mYmNeo sorry to say that it makes no difference.

**Comment by hzliangbin** [comment]
```shell
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff781ef84 in cuGetProcAddress (symbol=0x5555555cec78 "cuGetProcAddress", pfn=0x7fffffff22c8,
    cudaVersion=<optimized out>, flags=<optimized out>) at /tmp/cuda-control/src/hijack_call.c:1034
#2  0x0000555555574130 in __cudart523 ()
#3  0x000055555557cc77 in __cudart514 ()
#4  0x000055555557cd58 in __cudart1325 ()
#5  0x00007ffff7fa54df in __pthread_once_slow (once_control=0x5555555f5c70 <__cudart2781>,
    init_routine=0x55555557cd10 <__cudart1325>) at pthread_once.c:116
#6  0x00005555555c6c49 in __cudart1597 ()
#7  0x0000555555573b07 in __cudart512 ()
#8  0x0000555555598c31 in cudaGetDeviceCount ()
#9  0x000055555555efd2 in main (argc=1, argv=0x7fffffffde18) at deviceQuery.cpp:78
```

**Comment by mYmNeo** [comment]
> `cuGetProcAddress` required pfn as a type void**, but seems here receives a error type.
> 
> ![image](https://user-images.githubusercontent.com/9740458/199908256-29c7e322-8e11-41a6-882e-67de7425b620.png)

Did you have a successful result on a full card not share gpu with cuda 11.3?

**Comment by hzliangbin** [comment]
@mYmNeo yes， when I set vcore=100 to use a full card，it leads a a successful result with no segment fault.

**Comment by mYmNeo** [comment]
> @mYmNeo yes， when I set vcore=100 to use a full card，it leads a a successful result with no segment fault.

I don't have any gpu resource, it's hard to tell where caused the `pfn` not assigned.

**Comment by hzliangbin** [comment]
1. yaml to deploy a GPU pod, set vcuda-core "100" to use full card
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: vcuda-test2
  namespace: default
spec:
  nodeName: 10.68.129.30
  containers:
  - command:
    - sleep
    - 1d
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: LOGGER_LEVEL
      value: "5"
      #image: ccr.ccs.tencentyun.com/menghe/tensorflow-gputest:0.2
      # use cuda 11.3 
    image: nvidia/cuda:11.3.0-cudnn8-devel-ubuntu20.04
    imagePullPolicy: IfNotPresent
    name: tensorflow-test
    resources:
      limits:
        cpu: "4"
        memory: 8Gi
        huya.com/vcuda-core: "100"
        huya.com/vcuda-memory: "32"
      requests:
        cpu: "4"
        memory: 8Gi
        huya.com/vcuda-core: "100"
        huya.com/vcuda-memory: "32"
```
2. go into vcuda-test2 pod, and install `git gdb strace` tools.
3. clone nvidia cuda samples and build deviceQuery for test
```shell
git clone https://github.com/NVIDIA/cuda-samples.git
cd cuda-samples; git checkout v11.1; cd Samples/deviceQuery/; make dbg=1
```
4. exec deviceQuery and see the output, a full card test is ok.

![image](https://user-images.githubusercontent.com/9740458/199940291-0b1526c0-7283-48b0-af54-8d005f0f3717.png)

**Comment by hzliangbin** [comment]
@mYmNeo Hi, sorry to trouble you again, I found some relative issue about it. [How to hook CUDA runtime API in CUDA 11.4](https://forums.developer.nvidia.com/t/how-to-hook-cuda-runtime-api-in-cuda-11-4/190050/9?u=liangbin156) and [intercept-cuda-11.3-demo](https://github.com/CentaurusInfra/alnair/tree/6944b723a8ed3b47461495d1e5c569f833e81f20/alnair-device-plugin/intercept-lib/test/intercept-cuda-11.3-demo). 

> 
The first symbol is ‘cuGetProcAddress’. It seems a loop. cuGetProcAddress tries to get the address of itself. How to get the real address of cuGetProcAddress

I guess that's the main cause. It's seems that more job need to be done to compatible with version above 11.3.

Please leave the issue open, I will keep refreshing my job.

**Comment by mYmNeo** [comment]
closed by https://github.com/tkestack/vcuda-controller/pull/30
